APP_NAME=UKM_Medicare
APP_ENV=local
APP_KEY=base64:TuuOQUMNtuWVU77wYdAFNYEvpg3UtRMXRb4P4B/69Dc=
APP_DEBUG=true
APP_URL=http://175.143.1.33:8080/medicare

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=192.168.0.21
DB_PORT=3306
DB_DATABASE=sysdb
DB_USERNAME=root
DB_PASSWORD=
DB_LEADNAME=

FTP_HOST=ftp.medicsoftware.com.my
FTP_USERNAME=hazman@medicsoftware.com.my
FTP_PASSWORD=Rahsia@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=999999999

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.medicsoftware.com.my
MAIL_PORT=587
MAIL_USERNAME=no-reply@medicsoftware.com.my
MAIL_PASSWORD="noreply@123"
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=no-reply@medicsoftware.com.my
MAIL_FROM_NAME="medicare no-reply"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ATTACHMENT_PATH=D:\laragon\www\msoftweb\public
ATTACHMENT_UPLOAD=public_uploads
NOT_USE_MAIL=USE_MAIL
